In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(r"E:\Project\DATA\My-Scripts\pandas-basics\data-sets\sales-500000.csv")
data

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,7/27/2012,443368995,7/28/2012,1593,9.33,6.92
1,Middle East and North Africa,Morocco,Clothes,Online,M,9/14/2013,667593514,10/19/2013,4611,109.28,35.84
2,Australia and Oceania,Papua New Guinea,Meat,Offline,M,5/15/2015,940995585,6/4/2015,360,421.89,364.69
3,Sub-Saharan Africa,Djibouti,Clothes,Offline,H,5/17/2017,880811536,7/2/2017,562,109.28,35.84
4,Europe,Slovakia,Beverages,Offline,L,10/26/2016,174590194,12/4/2016,3973,47.45,31.79
...,...,...,...,...,...,...,...,...,...,...,...
499995,Asia,Myanmar,Fruits,Offline,L,1/16/2015,134026181,2/18/2015,180,9.33,6.92
499996,Australia and Oceania,New Zealand,Office Supplies,Online,H,1/22/2011,987753570,2/1/2011,7086,651.21,524.96
499997,Europe,Lithuania,Snacks,Online,C,1/25/2017,766976869,1/26/2017,4354,152.58,97.44
499998,Asia,Malaysia,Beverages,Offline,H,3/13/2016,537369906,3/18/2016,8552,47.45,31.79
499999,Europe,Slovakia,Household,Online,H,5/13/2015,984919011,6/12/2015,8277,668.27,502.54

In [3]:
data["Total Revenue"] = data["Units Sold"]*data["Unit Price"]
data["Total Revenue"]

0           14862.69
1          503890.08
2          151880.40
3           61415.36
4          188518.85
             ...
499995       1679.40
499996    4614474.06
499997     664333.32
499998     405792.40
499999    5531270.79
Name: Total Revenue, Length: 500000, dtype: float64

In [4]:
data["Total Cost"] = data["Units Sold"]*data["Unit Cost"]
data["Total Cost"]

0           11023.56
1          165258.24
2          131288.40
3           20142.08
4          126301.67
             ...
499995       1245.60
499996    3719866.56
499997     424253.76
499998     271868.08
499999    4159523.58
Name: Total Cost, Length: 500000, dtype: float64

In [5]:
data["Total Profit"] = data["Total Revenue"]-data["Total Cost"]
data["Total Profit"]

0            3839.13
1          338631.84
2           20592.00
3           41273.28
4           62217.18
             ...
499995        433.80
499996     894607.50
499997     240079.56
499998     133924.32
499999    1371747.21
Name: Total Profit, Length: 500000, dtype: float64

In [6]:
data

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,7/27/2012,443368995,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13
1,Middle East and North Africa,Morocco,Clothes,Online,M,9/14/2013,667593514,10/19/2013,4611,109.28,35.84,503890.08,165258.24,338631.84
2,Australia and Oceania,Papua New Guinea,Meat,Offline,M,5/15/2015,940995585,6/4/2015,360,421.89,364.69,151880.40,131288.40,20592.00
3,Sub-Saharan Africa,Djibouti,Clothes,Offline,H,5/17/2017,880811536,7/2/2017,562,109.28,35.84,61415.36,20142.08,41273.28
4,Europe,Slovakia,Beverages,Offline,L,10/26/2016,174590194,12/4/2016,3973,47.45,31.79,188518.85,126301.67,62217.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,Asia,Myanmar,Fruits,Offline,L,1/16/2015,134026181,2/18/2015,180,9.33,6.92,1679.40,1245.60,433.80
499996,Australia and Oceania,New Zealand,Office Supplies,Online,H,1/22/2011,987753570,2/1/2011,7086,651.21,524.96,4614474.06,3719866.56,894607.50
499997,Europe,Lithuania,Snacks,Online,C,1/25/2017,766976869,1/26/2017,4354,152.58,97.44,664333.32,424253.76,240079.56
499998,Asia,Malaysia,Beverages,Offline,H,3/13/2016,537369906,3/18/2016,8552,47.45,31.79,405792.40,271868.08,133924.32
499999,Europe,Slovakia,Household,Online,H,5/13/2015,984919011,6/12/2015,8277,668.27,502.54,5531270.79,4159523.58,1371747.21

In [7]:
data.head(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,7/27/2012,443368995,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13
1,Middle East and North Africa,Morocco,Clothes,Online,M,9/14/2013,667593514,10/19/2013,4611,109.28,35.84,503890.08,165258.24,338631.84
2,Australia and Oceania,Papua New Guinea,Meat,Offline,M,5/15/2015,940995585,6/4/2015,360,421.89,364.69,151880.40,131288.40,20592.00
3,Sub-Saharan Africa,Djibouti,Clothes,Offline,H,5/17/2017,880811536,7/2/2017,562,109.28,35.84,61415.36,20142.08,41273.28
4,Europe,Slovakia,Beverages,Offline,L,10/26/2016,174590194,12/4/2016,3973,47.45,31.79,188518.85,126301.67,62217.18
5,Asia,Sri Lanka,Fruits,Online,L,11/7/2011,830192887,12/18/2011,1379,9.33,6.92,12866.07,9542.68,3323.39
6,Sub-Saharan Africa,Seychelles,Beverages,Online,M,1/18/2013,425793445,2/16/2013,597,47.45,31.79,28327.65,18978.63,9349.02
7,Sub-Saharan Africa,Tanzania,Beverages,Online,L,11/30/2016,659878194,1/16/2017,1476,47.45,31.79,70036.20,46922.04,23114.16
8,Sub-Saharan Africa,Ghana,Office Supplies,Online,L,3/23/2017,601245963,4/15/2017,896,651.21,524.96,583484.16,470364.16,113120.00
9,Sub-Saharan Africa,Tanzania,Cosmetics,Offline,L,5/23/2016,739008080,5/24/2016,7768,437.20,263.33,3396169.60,2045547.44,1350622.16

In [8]:
data.tail(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
499990,Europe,Moldova,Cosmetics,Online,H,12/19/2016,471118915,1/20/2017,3411,437.20,263.33,1491289.20,898218.63,593070.57
499991,Sub-Saharan Africa,Mauritania,Beverages,Online,L,6/4/2013,871536672,7/8/2013,5923,47.45,31.79,281046.35,188292.17,92754.18
499992,Europe,Monaco,Meat,Online,C,5/29/2010,423768699,7/5/2010,1430,421.89,364.69,603302.70,521506.70,81796.00
499993,Australia and Oceania,Tuvalu,Fruits,Online,H,3/22/2012,741926324,5/9/2012,1341,9.33,6.92,12511.53,9279.72,3231.81
499994,Central America and the Caribbean,Antigua and Barbuda,Cereal,Offline,L,11/19/2012,810433375,11/30/2012,4100,205.70,117.11,843370.00,480151.00,363219.00
499995,Asia,Myanmar,Fruits,Offline,L,1/16/2015,134026181,2/18/2015,180,9.33,6.92,1679.40,1245.60,433.80
499996,Australia and Oceania,New Zealand,Office Supplies,Online,H,1/22/2011,987753570,2/1/2011,7086,651.21,524.96,4614474.06,3719866.56,894607.50
499997,Europe,Lithuania,Snacks,Online,C,1/25/2017,766976869,1/26/2017,4354,152.58,97.44,664333.32,424253.76,240079.56
499998,Asia,Malaysia,Beverages,Offline,H,3/13/2016,537369906,3/18/2016,8552,47.45,31.79,405792.40,271868.08,133924.32
499999,Europe,Slovakia,Household,Online,H,5/13/2015,984919011,6/12/2015,8277,668.27,502.54,5531270.79,4159523.58,1371747.21

In [9]:
data.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [10]:
data.dtypes

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID            int64
Ship Date          object
Units Sold          int64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
Total Profit      float64
dtype: object

In [11]:
data.isna().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64