In [10]:
import pandas as pd
from chemaphy import LoadData

In [11]:
data = pd.read_csv(r"E:\Project\DATA\My-Scripts\pandas-basics\data-sets\sales-500000.csv")
data

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,7/27/2012,443368995,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13
1,Middle East and North Africa,Morocco,Clothes,Online,M,9/14/2013,667593514,10/19/2013,4611,109.28,35.84,503890.08,165258.24,338631.84
2,Australia and Oceania,Papua New Guinea,Meat,Offline,M,5/15/2015,940995585,6/4/2015,360,421.89,364.69,151880.40,131288.40,20592.00
3,Sub-Saharan Africa,Djibouti,Clothes,Offline,H,5/17/2017,880811536,7/2/2017,562,109.28,35.84,61415.36,20142.08,41273.28
4,Europe,Slovakia,Beverages,Offline,L,10/26/2016,174590194,12/4/2016,3973,47.45,31.79,188518.85,126301.67,62217.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,Asia,Myanmar,Fruits,Offline,L,1/16/2015,134026181,2/18/2015,180,9.33,6.92,1679.40,1245.60,433.80
499996,Australia and Oceania,New Zealand,Office Supplies,Online,H,1/22/2011,987753570,2/1/2011,7086,651.21,524.96,4614474.06,3719866.56,894607.50
499997,Europe,Lithuania,Snacks,Online,C,1/25/2017,766976869,1/26/2017,4354,152.58,97.44,664333.32,424253.76,240079.56
499998,Asia,Malaysia,Beverages,Offline,H,3/13/2016,537369906,3/18/2016,8552,47.45,31.79,405792.40,271868.08,133924.32
499999,Europe,Slovakia,Household,Online,H,5/13/2015,984919011,6/12/2015,8277,668.27,502.54,5531270.79,4159523.58,1371747.21

In [14]:
data[(data["Country"] == "India") & (data["Sales Channel"] == "Online")]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
32,Asia,India,Snacks,Online,L,10/10/2012,440306556,11/20/2012,5349,152.58,97.44,816150.42,521206.56,294943.86
690,Asia,India,Snacks,Online,M,3/17/2016,802643382,4/2/2016,8868,152.58,97.44,1353079.44,864097.92,488981.52
1123,Asia,India,Cosmetics,Online,M,3/17/2015,965667188,5/3/2015,1235,437.20,263.33,539942.00,325212.55,214729.45
1290,Asia,India,Snacks,Online,H,2/3/2010,476497066,3/13/2010,4925,152.58,97.44,751456.50,479892.00,271564.50
1302,Asia,India,Beverages,Online,M,10/29/2016,577301776,11/2/2016,5279,47.45,31.79,250488.55,167819.41,82669.14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498730,Asia,India,Cosmetics,Online,L,6/26/2013,968753230,7/18/2013,4463,437.20,263.33,1951223.60,1175241.79,775981.81
498743,Asia,India,Office Supplies,Online,H,7/17/2010,507133901,8/12/2010,1046,651.21,524.96,681165.66,549108.16,132057.50
498954,Asia,India,Office Supplies,Online,H,3/28/2014,292531001,3/31/2014,5279,651.21,524.96,3437737.59,2771263.84,666473.75
499426,Asia,India,Household,Online,M,1/6/2013,640450847,1/15/2013,2493,668.27,502.54,1665997.11,1252832.22,413164.89
499665,Asia,India,Fruits,Online,C,10/5/2014,803968179,11/1/2014,905,9.33,6.92,8443.65,6262.60,2181.05